jdbc.user=postgres
jdbc.password=19960314
jdbc.driverClass=org.postgresql.Driver
# jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/spring_study
jdbc.jdbcUrl=jdbc:postgresql:///spring_study
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
